<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACE USMLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
                                /*<!--Heading of the page-->*/
        #heading_text{
            color: #1c1f51;
            font-size: 100px;
            font-family:sans-serif;
        }
        #image_in_header{
            float: left;
            width: 30%;
            display: inline;
            margin-left: 10px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .header
        {
            background-color: #e7e5d8;
        }
                                /*<!--Heading of the page ends here-->*/
        
                                /*<!--Navigation- Bar in The page -->*/
        .nav-link
        {
            color: black;
            
        }
        .navbar navbar-expand-sm bg-light justify-content-center{
         background-color: aqua;   
        }
        
        
        
                               /*<!--Navigation- Bar in The page ends here-->*/
       
                                        /*About Me responsive image*/
         
  .aboutme {
  position: relative;
  text-align: center;
  color: white;
}  
        .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
            
}
        .responsive{
            width: 85%;
            filter: brightness(75%);
        }
      
  .aboutme .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.aboutme .btn:hover {
  background-color: black;
}  
        
        #201{
            background-color: aqua;
        }
                                        /*About Me responsive image ends here*/
 
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#fe0100;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:20px;
}
        .col-sm-6{
            margin-left: 25%;
        }
        
        .navbar navbar-expand-sm bg-light justify-content-center{
            background-color: aqua;
        }
        
        
        
    </style>
</head>
<body>
                                            <!--Heading of the page-->
<div class="header">
  <div class="page-header">
        <span id =image_in_header><img src="logo.png" alt="Website Logo" height=150px width=150px></span>   
      <span id=heading_text>ACE USMLE</span><br><br>  
  </div>      
</div>
                                        <!--Heading of the page ends here-->
        
                                        <!--Navigation- Bar in The page -->
   
<nav class="navbar navbar-expand-sm bg-light justify-content-center" >
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Book Online</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
      <li class="nav-item" >
      <a class="nav-link" href="#">Plans & Pricing</a>
    </li>
  </ul>
</nav>

<br>
                                    <!--Navigation- Bar in The page ends here -->
    
    
                                        <!-- About Me responsive Image! -->
    
    
     <div class="aboutme">
    <img src="aboutme.jpg" alt="AboutMe" class="responsive" >
        
    <div class="centered">
    <p style="font-size:40px"><b>ACE USMLE</b></style></p>
    <p style="align-content: center" >It’s an institute which prepares you for every step of your USMLE journey.</p>

    <p style="align-content: center">It is involved in helping students to plan and prepare for their Step1, Step2 and Step3 to achieve their target score.</p>
  <p style="align-content: center">It makes you more confident of your preparation and better prepared for your test day. </p>
      </div>
    <button class="btn">Get in Touch</button>
    </div>                                                           <!-- About Me responsive Image! ends here -->

                                        <!-- My Coaching Journey Begins Here -->
<br><br>

<div class="container" style="background-color: #e7e5d8;">  
  <div class="row" style="background-color: #e7e5d8" >
      <br><br>
    <div class="col-sm-12" >
        <p style="font-size:40px ;color:red; text-align: center">My Coaching Story</span></p>
    
    <p style="font-size:16px ;color:grey;text-align: center">Experienced. Passionate. Supportive.</p><br>
    
     
      <img style="background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 350px;
    height: 400px;margin-left: auto; margin-right: auto;margin-left: 30%" src="sunitakumawat.jpg" alt="sunita-kumawat photo"><br><br>    
    
    
    <p style="text-align: center">I am an early career physician, who enjoys teaching and tutoring students.</p><p style="text-align: center"> I recently finished my USMLE Step1, Step 2, Step 3.</p><br>
    <p style="text-align: center">My main focus is on guiding and educating students during their preparation phase, which makes their journey easier</p><p style="text-align: center"> by providing clear step by step directives helping them to achieve their academic goals.</p><br>
    
        <p style="text-align: center">I have helped many students to improve their score by not just focusing on the content, but also emphasizing on how</p><p style="text-align: center"> to solve the test questions. I help to understand complex information with an emphasis on the important information</p><p style="text-align: center"> which is required for a good score.</p><br><br>
    <p style="text-align: center">I take great pride in the progress and success of my clients, and look forward to helping you. Get in touch to learn</p><p style="text-align: center"> more.</p><br>
    
    <p style="text-align: center"><i><b>"I believe the key to success in these exams is the ability to feel confident in your abilities and being practiced in the </b></i></p><p style="text-align: center"><i><b>approach."</i></b></p>
    
    </div>
    
<div class="col-sm-1"></div>

   
  </div>
</div>                                  <!-- My Coaching Journey Ends Here -->

                                        <!-- Review Section Start Here -->


<br>
                                        <!-- Review Section Ends Here -->

                                        <!-- Edison Photo-->
<div class="edison">
<img style="width: 100% ; height: 100% ; padding: 40px" src="edison.jpg">
</div><br>      
                                        <!-- Edison Photo Ends here-->

                                        <!-- Tutoring Plans and Fees --> 

<div class="container1">  
  <div class="row">
      <br><br>
    <div class="col-sm-4">
          <img style="width: 100% ; height: 50% ; padding-right: 0px ; padding-left: 10%" src="hourglass.jpg" >
     <p style="padding: 40px; text-align: center ; font-size: 30px; margin-left: 10%; color: white ; background-color:navy">Plan Your Journey</p>
       <ul style="padding: 40px ;text-align: left ; font-size: 20px; color: white; margin-left: 10% ; background-color:navy">
            <li >Personalized study plan</li>           
            <li>Detailed study schedule</li>
            <li>Advise best resources to use</li>
            <br><br><br><br>

        </ul><br><br><br>
        
        
         <button style="position: absolute; top: 104%; left: 50%; transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: navy;color: white; font-size: 20px;padding: 12px 24px 12px 12px;border: none; cursor: pointer;border-radius:5px;
  text-align: center;"><b>Book Now!</b></button>
    </div>
    
<div class="col-sm-4">
      <img style="width: 100% ; height: 50% ; padding-right: 6% ; padding-left: 8%" src="Planning and Follow up.jpg" >
     <p style="padding: 10px; padding-bottom: 40px;padding-top: 40px ; text-align: center ; font-size: 30px; margin-left: 8%; margin-right: 6% ;color: white ; background-color:navy">Planning & Follow up</p>
     <ul style="padding: 40px ;text-align: left ; font-size: 20px; color: white; margin-left: 8% ;margin-right:6% ; background-color:navy">
            <li >Work together until your exam day</li>           
            <li>Detailed study schedule and follow up</li>
            <li>Modifying strategy at every step.</li>
            <li>Help with your assessments</li>


        </ul><br><br><br><br>
    <button style="position: absolute; top: 104%; left: 50%; transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: navy;color: white; font-size: 20px;padding: 12px 24px 12px 12px;border: none; cursor: pointer;border-radius:5px;
  text-align: center;"><b>Book Now!</b></button>
</div>

    <div class="col-sm-4">
        <img style="width: 100% ; height: 50% ; padding-right: 10% ; padding-left: 10px" src="Online tutor.jpg" >
     <p style="padding: 10px; padding-bottom: 40px;padding-top: 40px ; text-align: center ; font-size: 30px; margin-left: 2.5%; margin-right: 10% ;color: white ; background-color:navy">Tutor
     </p>
      <ul style="padding: 40px ;text-align: left ; font-size: 20px; color: white; margin-left: 3% ;margin-right: 10%; background-color:navy">
 <li>Strategies to achieve a great score</li>
<li>Help identify and solidify weak areas</li>
<li>Cover topics according to your requirement</li>
          <br>

        </ul><br><br><br><br>
        <button style="position: absolute; top: 104%; left: 50%; transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: navy;color: white; font-size: 20px;padding: 12px 24px 12px 12px;border: none; cursor: pointer;border-radius:5px;
  text-align: center;"><b>Book Now!</b></button>
    </div>
      
  </div>
    <br><br>
</div>       
                                        <!-- Tutoring Plans and Fees ends here --> 

                                        <!-- Schedule a session starts here -->

<br><br><br><br>

<div class="container">  
  <div class="row">
      <br><br>
    <div class="col-sm-12" >
        
        <p style="font-size:40px ;color:red ; text-align: center">Schedule a Free Tutoring Session</span></p>
    
    <p style="font-size:16px ;color:grey ; text-align: center">500 Terry Francois Street San Francisco, CA 94158</p>
    
    <p style="font-size:16px ;color:black ; text-align: center">Write to us at:- info@aceusmle.com</p><br>  
    </div>
    


<div class="col-sm-6">
    <div class="form-container">
        <form class="gform" method="POST" data-email="infoaceusmle@gmail.com" action="https://docs.google.com/spreadsheets/d/e/2PACX-1vQY3Ke62QukG3KhlpYdEexY1nveYE9G1HcB-ctkKmADPVQhP8-2JVpYuB0ZTpO2xP7ySBth8ICjSQb-/pubhtml">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="address">Address</label>
   <input type="text" id="address" name="Address" placeholder="Your address..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="abc123@gmail.com"> 
            
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="Phone" placeholder="Contact No..">         
            
    <label for="subject">Subject</label>
    <textarea id="subject" name="Subject" placeholder="Subject here.." style="height:50px"></textarea> 
                    
    <label for="description">Description</label>
    <textarea id="description" name="Description" placeholder="Type your message here.. " style="height:100px"></textarea>        
        

    <input type="submit" value="Submit" >
  </form>
</div>
    </div>
    


    </div>

  </div>
                                        <!-- Schedule a session ends here -->





</body>
</html> 
